.container {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-columns: 1fr minmax(100px, 3fr);
    grid-auto-rows: 100px;  
    grid-template-areas: 
    'header header'
    'main aside'
    'footer footer'; 
}

.item-1 {
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5; */
    grid-row: 1 / 3;
    grid-column: 1 / 5;
}

.item-2 {
    /* grid-row: span 2;
    grid-column: span 2; */
    grid-area: 2 / 4 / 4 / 6;
    z-index: 1;
}

.item-3 {
    grid-area: 3 / 1 / -1 / -1;
}